<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dragon Sage - Razorpay SDR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              dragon: {
                primary: '#20C997', // Emerald Green
                highlight: '#E3B341', // Warm Gold
                bg: '#1E1F22', // Dark Slate
                text: '#F1F3F5', // Soft White
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
            },
            keyframes: {
              glow: {
                '0%': { boxShadow: '0 0 10px #20C997' },
                '100%': { boxShadow: '0 0 25px #20C997, 0 0 5px #E3B341' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #1E1F22;
        color: #F1F3F5;
      }
      /* Custom scrollbar for transcripts */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1E1F22; 
      }
      ::-webkit-scrollbar-thumb {
        background: #20C997; 
        border-radius: 4px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>